#!/bin/bash
set -euo pipefail

export DEBIAN_FRONTEND=noninteractive
apt-get update -y
apt-get install -y nginx

cat > /var/www/html/index.html <<'HTML'
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HUG Lagos/Ibadan Terraform Challenge</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      color: #ffffff;
      padding: 24px;
    }
    .card {
      background: rgba(255, 255, 255, 0.08);
      border: 1px solid rgba(255, 255, 255, 0.15);
      border-radius: 20px;
      padding: 56px 48px;
      text-align: center;
      max-width: 640px;
    }
    h1 { font-size: 2.6rem; margin-bottom: 16px; }
    .tag { font-size: 1.15rem; color: #7ee7c7; }
    .footer { margin-top: 28px; font-size: 0.85rem; color: rgba(255,255,255,0.55); }
  </style>
</head>
<body>
  <div class="card">
    <h1>${student_name}</h1>
    <p class="tag">HUG Lagos/Ibadan Terraform Challenge</p>
    <p class="footer">Deployed with Terraform &middot; Nginx on AWS EC2</p>
  </div>
</body>
</html>
HTML

systemctl enable nginx
systemctl restart nginx
